{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "🚀 Launch Android App",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/react-native",
            "args": ["run-android"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "📱 Start Metro Bundler",
            "type": "node",
            "request": "launch",
            "program": "${workspaceFolder}/node_modules/.bin/react-native",
            "args": ["start"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}